<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="adprog-lab.Lab0A.main" target="1.8" />
      <module name="adprog-lab.Lab0A.test" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-0a.main" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-0a.test" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-0b.main" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-0b.test" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-1.main" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-1.test" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-2.main" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-2.test" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-3.main" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-3.test" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-4.main" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-4.test" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-5.main" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-5.test" target="1.8" />
      <module name="Lab0.main" target="1.8" />
      <module name="lab0.main" target="1.8" />
      <module name="Lab0.test" target="1.8" />
      <module name="lab0.test" target="1.8" />
      <module name="Lab0A.main" target="1.8" />
      <module name="Lab0A.test" target="1.8" />
      <module name="Lab0B.lab0.main" target="1.8" />
      <module name="Lab0B.lab0.test" target="1.8" />
      <module name="Lab0B.main" target="1.8" />
      <module name="Lab0B.test" target="1.8" />
      <module name="Lab0C.Lab0A.main" target="1.8" />
      <module name="Lab0C.Lab0A.test" target="1.8" />
      <module name="Lab0C.main" target="1.8" />
      <module name="Lab0C.test" target="1.8" />
      <module name="tutorial-0a.main" target="1.8" />
      <module name="tutorial-0a.test" target="1.8" />
      <module name="tutorial-0b.main" target="1.8" />
      <module name="tutorial-0b.test" target="1.8" />
      <module name="tutorial-1.id.ac.ui.cs.advprog.tutorial-1.main" target="1.8" />
      <module name="tutorial-1.id.ac.ui.cs.advprog.tutorial-1.test" target="1.8" />
      <module name="tutorial-2.id.ac.ui.cs.advprog.tutorial-2.main" target="1.8" />
      <module name="tutorial-2.id.ac.ui.cs.advprog.tutorial-2.test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>